language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t olliedarby/docker-react -f Dockerfile.dev .
  - export YARN_GPG=no

script:
  - docker run -e CI=true olliedarby/docker-react npm run test
